# ModernTrayApp

./: .gitignore  ModernTrayApp.sln  README.md  WinUITemplate.sln
ModernTrayApp.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernTrayApp.Core.csproj
ModernTrayApp.Core/Properties/: Resources.Designer.cs
WinUITemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUITemplate.csproj  app.manifest
WinUITemplate/Controls/: ResponsiveCardGrid.xaml  ResponsiveCardGrid.xaml.cs
WinUITemplate/Helpers/: WindowHelper.cs
WinUITemplate/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs
WinUITemplate/Services/: AutoStartService.cs  SettingsService.cs  TrayIconService.cs
WinUITemplate/Styles/: AppStyles.xaml
