<Window
    x:Class="WinUITemplate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WinUI Template App">

    <Grid>
        <!-- カスタムタイトルバー領域 -->
        <Grid x:Name="AppTitleBar"
              Height="48"
              VerticalAlignment="Top"
              Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="8"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center">
                <Image Source="Assets/AppIcon.png"
                       Width="16" Height="16"
                       VerticalAlignment="Center"/>
                <TextBlock x:Name="AppTitleText"
                           Text="WinUI Template App"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <NavigationView x:Name="NavView"
                        PaneDisplayMode="Left"
                        IsSettingsVisible="True"
                        CompactModeThresholdWidth="640"
                        ExpandedModeThresholdWidth="1008"
                        OpenPaneLength="280"
                        SelectionChanged="NavView_SelectionChanged"
                        Loaded="NavView_Loaded"
                        IsTitleBarAutoPaddingEnabled="False">

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Content="ホーム">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!-- 追加ページはここに -->
            </NavigationView.MenuItems>

            <!-- ペイン上部：タイトルバー分の余白 -->
            <NavigationView.PaneHeader>
                <Grid Height="48"/>
            </NavigationView.PaneHeader>

            <!-- ページタイトル -->
            <NavigationView.Header>
                <TextBlock x:Name="PageTitle"
                           Margin="0,4,0,0"
                           Style="{StaticResource TitleTextBlockStyle}"/>
            </NavigationView.Header>

            <Frame x:Name="ContentFrame"
                   IsNavigationStackEnabled="True"/>
        </NavigationView>
    </Grid>
</Window>
